<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPJ-MW-U1S">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="vFI-0v-oOF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rba-5W-3jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="sb8-ZH-WUX" customClass="gameVC" customModule="kennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VT-80-MqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="06S-3m-pBu"/>
                    </view>
                    <navigationItem key="navigationItem" id="JfJ-Mj-zd8"/>
                    <connections>
                        <segue destination="Yct-eQ-WhW" kind="show" identifier="goBackSegue" id="tm3-PH-Nwx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7212" y="128.57142857142858"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="eah-Dl-5gM">
            <objects>
                <viewController id="Yct-eQ-WhW" customClass="startVC" customModule="kennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glm-jI-s9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5G-2K-IpW">
                                <rect key="frame" x="18" y="455" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slider:" destination="Yct-eQ-WhW" eventType="valueChanged" id="xbQ-zM-J3n"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jMa-Rd-PyS"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBK-xq-tJW"/>
                    <connections>
                        <segue destination="sb8-ZH-WUX" kind="show" identifier="toGameSegue" id="X55-mZ-pH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOa-ID-hhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6076" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axv-Qy-mwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPJ-MW-U1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJo-CA-CTv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yct-eQ-WhW" kind="relationship" relationship="rootViewController" id="ToL-TV-ETw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fh-dY-Bhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133.6000000000004" y="128.57142857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X55-mZ-pH8"/>
        <segue reference="tm3-PH-Nwx"/>
    </inferredMetricsTieBreakers>
</document>
